<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>pyhttpstatus-utils 0.1.0</title>
<meta name="description" content="pyhttpstatus-utils 0.1.0">
<meta name="author" content="jefft@tune.com">
</head>
<body>
<h2>pyhttpstatus-utils</h2>
<h3>Timezone conversion functions for Python.</h3>
<h4>Thursday, 2016 November 17, 2016 08:00:00 UTC</h4>
<h4>Version: 0.1.0</h4>
===

Extension of python package pytz by providing timezone conversion functions.

Available functions:

<dl>
<dt></dt>
<dd><code>http_status_dict()</code></dd>

<dt></dt>
<dd><code>http_status_code_to_desc()</code></dd>

<dt></dt>
<dd><code>http_status_code_to_type()</code></dd>
<dt></dt>
<dd><code>is_http_status_type()</code></dd>
<dt></dt>
<dd><code>is_http_status_type()</code></dd>

</dl>
</body>
</html>